# converting data to array

* array
* values
* to_numpy()
* asarray(variable)

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("book.csv")

df

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945
10,Brave New World,Aldous Huxley,Science Fiction,311,1932
11,The Chronicles of Narnia,C.S. Lewis,Fantasy,767,1950
12,To the Lighthouse,Virginia Woolf,Modernist Fiction,209,1927
13,Crime and Punishment,Fyodor Dostoevsky,Philosophical Fiction,551,1866
14,The Picture of Dorian Gray,Oscar Wilde,Gothic Fiction,254,1890
15,Moby-Dick,Herman Melville,Adventure,585,1851
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

# converting to array

**array**

In [10]:
df.index.array

<NumpyExtensionArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Length: 21, dtype: int64

# values

In [13]:
df.values

array([['1984', 'George Orwell', 'Dystopian Fiction', 328, 1949],
       ['To Kill a Mockingbird', 'Harper Lee', 'Fiction', 281, 1960],
       ['The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 218, 1925],
       ['Pride and Prejudice', 'Jane Austen', 'Romance', 279, 1813],
       ['The Catcher in the Rye', 'J.D. Salinger', 'Coming-of-age', 277,
        1951],
       ['The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 310, 1937],
       ["Harry Potter and the Philosopher's Stone", 'J.K. Rowling',
        'Fantasy', 223, 1997],
       ['The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', 1178, 1954],
       ['Jane Eyre', 'Charlotte Brontë', 'Gothic Fiction', 366, 1847],
       ['Animal Farm', 'George Orwell', 'Political Satire', 112, 1945],
       ['Brave New World', 'Aldous Huxley', 'Science Fiction', 311, 1932],
       ['The Chronicles of Narnia', 'C.S. Lewis', 'Fantasy', 767, 1950],
       ['To the Lighthouse', 'Virginia Woolf', 'Modernist Fiction', 209,
        1927],
       ['Crime and Punishment', 'Fyodor Dostoevsky',
        'Philosophical Fiction', 551, 1866],
       ['The Picture of Dorian Gray', 'Oscar Wilde', 'Gothic Fiction',
        254, 1890],
       ['Moby-Dick', 'Herman Melville', 'Adventure', 585, 1851],
       ['The Grapes of Wrath', 'John Steinbeck', 'Historical Fiction',
        464, 1939],
       ['War and Peace', 'Leo Tolstoy', 'Historical Fiction', 1225, 1869],
       ['The Bell Jar', 'Sylvia Plath', 'Semi-autobiographical Fiction',
        244, 1963],
       ['The Road', 'Cormac McCarthy', 'Post-apocalyptic Fiction', 287,
        2006],
       ["The Hitchhiker's Guide to the Galaxy", 'Douglas Adams',
        'Science Fiction', 215, 1979]], dtype=object)

# to_numpy()

In [12]:
df.to_numpy()

array([['1984', 'George Orwell', 'Dystopian Fiction', 328, 1949],
       ['To Kill a Mockingbird', 'Harper Lee', 'Fiction', 281, 1960],
       ['The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 218, 1925],
       ['Pride and Prejudice', 'Jane Austen', 'Romance', 279, 1813],
       ['The Catcher in the Rye', 'J.D. Salinger', 'Coming-of-age', 277,
        1951],
       ['The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 310, 1937],
       ["Harry Potter and the Philosopher's Stone", 'J.K. Rowling',
        'Fantasy', 223, 1997],
       ['The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', 1178, 1954],
       ['Jane Eyre', 'Charlotte Brontë', 'Gothic Fiction', 366, 1847],
       ['Animal Farm', 'George Orwell', 'Political Satire', 112, 1945],
       ['Brave New World', 'Aldous Huxley', 'Science Fiction', 311, 1932],
       ['The Chronicles of Narnia', 'C.S. Lewis', 'Fantasy', 767, 1950],
       ['To the Lighthouse', 'Virginia Woolf', 'Modernist Fiction', 209,
        1927],
       ['Crime and Punishment', 'Fyodor Dostoevsky',
        'Philosophical Fiction', 551, 1866],
       ['The Picture of Dorian Gray', 'Oscar Wilde', 'Gothic Fiction',
        254, 1890],
       ['Moby-Dick', 'Herman Melville', 'Adventure', 585, 1851],
       ['The Grapes of Wrath', 'John Steinbeck', 'Historical Fiction',
        464, 1939],
       ['War and Peace', 'Leo Tolstoy', 'Historical Fiction', 1225, 1869],
       ['The Bell Jar', 'Sylvia Plath', 'Semi-autobiographical Fiction',
        244, 1963],
       ['The Road', 'Cormac McCarthy', 'Post-apocalyptic Fiction', 287,
        2006],
       ["The Hitchhiker's Guide to the Galaxy", 'Douglas Adams',
        'Science Fiction', 215, 1979]], dtype=object)

# asarray

In [14]:
import numpy as np

a = np.asarray(df)
a

array([['1984', 'George Orwell', 'Dystopian Fiction', 328, 1949],
       ['To Kill a Mockingbird', 'Harper Lee', 'Fiction', 281, 1960],
       ['The Great Gatsby', 'F. Scott Fitzgerald', 'Classic', 218, 1925],
       ['Pride and Prejudice', 'Jane Austen', 'Romance', 279, 1813],
       ['The Catcher in the Rye', 'J.D. Salinger', 'Coming-of-age', 277,
        1951],
       ['The Hobbit', 'J.R.R. Tolkien', 'Fantasy', 310, 1937],
       ["Harry Potter and the Philosopher's Stone", 'J.K. Rowling',
        'Fantasy', 223, 1997],
       ['The Lord of the Rings', 'J.R.R. Tolkien', 'Fantasy', 1178, 1954],
       ['Jane Eyre', 'Charlotte Brontë', 'Gothic Fiction', 366, 1847],
       ['Animal Farm', 'George Orwell', 'Political Satire', 112, 1945],
       ['Brave New World', 'Aldous Huxley', 'Science Fiction', 311, 1932],
       ['The Chronicles of Narnia', 'C.S. Lewis', 'Fantasy', 767, 1950],
       ['To the Lighthouse', 'Virginia Woolf', 'Modernist Fiction', 209,
        1927],
       ['Crime and Punishment', 'Fyodor Dostoevsky',
        'Philosophical Fiction', 551, 1866],
       ['The Picture of Dorian Gray', 'Oscar Wilde', 'Gothic Fiction',
        254, 1890],
       ['Moby-Dick', 'Herman Melville', 'Adventure', 585, 1851],
       ['The Grapes of Wrath', 'John Steinbeck', 'Historical Fiction',
        464, 1939],
       ['War and Peace', 'Leo Tolstoy', 'Historical Fiction', 1225, 1869],
       ['The Bell Jar', 'Sylvia Plath', 'Semi-autobiographical Fiction',
        244, 1963],
       ['The Road', 'Cormac McCarthy', 'Post-apocalyptic Fiction', 287,
        2006],
       ["The Hitchhiker's Guide to the Galaxy", 'Douglas Adams',
        'Science Fiction', 215, 1979]], dtype=object)

# sorting data


* sort_index
* sort_values

# ----------------------
# **sort_index(parameter)**
1. axis
2. ascending
# --------------------

# ----------------------
# **sort_values(parameter)**
1. by
# --------------------

In [16]:
# descending order by index

df = pd.read_csv("book.csv", nrows=8)
df.sort_index(axis=0, ascending=False)

,Title,Author,Genre,Pages,Publication Year
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
3,Pride and Prejudice,Jane Austen,Romance,279,1813
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
0,1984,George Orwell,Dystopian Fiction,328,1949

# Note -----------------------------------

  * axis = 0 means sorting through rows
  * axis = 1 means sorting through columns

# ----------------------------------------

In [17]:
df.sort_index(axis=1, ascending=False)

,Title,Publication Year,Pages,Genre,Author
0,1984,1949,328,Dystopian Fiction,George Orwell
1,To Kill a Mockingbird,1960,281,Fiction,Harper Lee
2,The Great Gatsby,1925,218,Classic,F. Scott Fitzgerald
3,Pride and Prejudice,1813,279,Romance,Jane Austen
4,The Catcher in the Rye,1951,277,Coming-of-age,J.D. Salinger
5,The Hobbit,1937,310,Fantasy,J.R.R. Tolkien
6,Harry Potter and the Philosopher's Stone,1997,223,Fantasy,J.K. Rowling
7,The Lord of the Rings,1954,1178,Fantasy,J.R.R. Tolkien

In [18]:
df.sort_index(axis=1)

,Author,Genre,Pages,Publication Year,Title
0,George Orwell,Dystopian Fiction,328,1949,1984
1,Harper Lee,Fiction,281,1960,To Kill a Mockingbird
2,F. Scott Fitzgerald,Classic,218,1925,The Great Gatsby
3,Jane Austen,Romance,279,1813,Pride and Prejudice
4,J.D. Salinger,Coming-of-age,277,1951,The Catcher in the Rye
5,J.R.R. Tolkien,Fantasy,310,1937,The Hobbit
6,J.K. Rowling,Fantasy,223,1997,Harry Potter and the Philosopher's Stone
7,J.R.R. Tolkien,Fantasy,1178,1954,The Lord of the Rings

# sort values

# ----------------

   sort_values(by = "Header")

# ------------

In [30]:
df.sort_values(by = "Title")

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960

In [31]:
df.sort_values(by = "Genre")

,Title,Author,Genre,Pages,Publication Year
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
0,1984,George Orwell,Dystopian Fiction,328,1949
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
3,Pride and Prejudice,Jane Austen,Romance,279,1813

# modification  ------------------------------------------------------------------------------------------

In [3]:
df = pd.read_csv("book.csv")
df

,Title,Author,Genre,Pages,Publication Year
0,1984,George Orwell,Dystopian Fiction,328,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945
10,Brave New World,Aldous Huxley,Science Fiction,311,1932
11,The Chronicles of Narnia,C.S. Lewis,Fantasy,767,1950
12,To the Lighthouse,Virginia Woolf,Modernist Fiction,209,1927
13,Crime and Punishment,Fyodor Dostoevsky,Philosophical Fiction,551,1866
14,The Picture of Dorian Gray,Oscar Wilde,Gothic Fiction,254,1890
15,Moby-Dick,Herman Melville,Adventure,585,1851
16,The Grapes of Wrath,John Steinbeck,Historical Fiction,464,1939
17,War and Peace,Leo Tolstoy,Historical Fiction,1225,1869
18,The Bell Jar,Sylvia Plath,Semi-autobiographical Fiction,244,1963
19,The Road,Cormac McCarthy,Post-apocalyptic Fiction,287,2006
20,The Hitchhiker's Guide to the Galaxy,Douglas Adams,Science Fiction,215,1979

In [8]:
# Changing 11 row Title

df["Title"][11] = "Hello Python"

df.loc[11]

C:\Users\arjun\AppData\Local\Temp\ipykernel_3080\3043313757.py:3: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["Title"][11] = "Hello Python"
C:\Users\arjun\AppData\Local\Temp\ipykernel_3080\3043313757.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Title"][11] = "Hello Python"

Title               Hello Python
Author                C.S. Lewis
Genre                    Fantasy
Pages                        767
Publication Year            1950
Name: 11, dtype: object

# Note

* though above change the data is not considered the ideal way

In [11]:
df.loc[11, "Title"] = "Hello Python"

In [12]:
df[df["Title"] == "Hello Python"]

           Title      Author    Genre  Pages  Publication Year
11  Hello Python  C.S. Lewis  Fantasy    767              1950

In [19]:
# change publication year

df.loc[11, "Publication Year"] = 2024

In [20]:
df[df["Title"] == "Hello Python"]

           Title      Author    Genre  Pages  Publication Year
11  Hello Python  C.S. Lewis  Fantasy    767              2024

In [24]:
df.iloc[[11]]

           Title      Author    Genre  Pages  Publication Year
11  Hello Python  C.S. Lewis  Fantasy    767              2024

# loc and iloc further practice

In [25]:
df.loc[[4,5],["Title", "Genre"]]

                    Title          Genre
4  The Catcher in the Rye  Coming-of-age
5              The Hobbit        Fantasy

In [28]:
df.loc[[1], ["Author", "Publication Year"]]

       Author  Publication Year
1  Harper Lee              1960

In [29]:
df.loc[[5,9], :]

         Title          Author             Genre  Pages  Publication Year
5   The Hobbit  J.R.R. Tolkien           Fantasy    310              1937
9  Animal Farm   George Orwell  Political Satire    112              1945

In [32]:
df.iloc[1:4, 1]

1             Harper Lee
2    F. Scott Fitzgerald
3            Jane Austen
Name: Author, dtype: object

In [33]:
df.iloc[1, 1:4]

Author    Harper Lee
Genre        Fiction
Pages            281
Name: 1, dtype: object

In [35]:
df.iloc[:3, :3]

                   Title               Author              Genre
0                   1984        George Orwell  Dystopian Fiction
1  To Kill a Mockingbird           Harper Lee            Fiction
2       The Great Gatsby  F. Scott Fitzgerald            Classic

In [36]:
df.iloc[1:10, :]

,Title,Author,Genre,Pages,Publication Year
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937
6,Harry Potter and the Philosopher's Stone,J.K. Rowling,Fantasy,223,1997
7,The Lord of the Rings,J.R.R. Tolkien,Fantasy,1178,1954
8,Jane Eyre,Charlotte Brontë,Gothic Fiction,366,1847
9,Animal Farm,George Orwell,Political Satire,112,1945

# drop

In [39]:
x = df.drop("Pages", axis=1)  #------------dropping page from column------------------
x.head()

# axis =1 because it works with column

,Title,Author,Genre,Publication Year
0,1984,George Orwell,Dystopian Fiction,1949
1,To Kill a Mockingbird,Harper Lee,Fiction,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,1925
3,Pride and Prejudice,Jane Austen,Romance,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,1951

In [41]:
x = df.drop(0, axis=0)   #---------------droppping 0 row ------------- 
x.head()

# axis = 0 means it works with row

,Title,Author,Genre,Pages,Publication Year
1,To Kill a Mockingbird,Harper Lee,Fiction,281,1960
2,The Great Gatsby,F. Scott Fitzgerald,Classic,218,1925
3,Pride and Prejudice,Jane Austen,Romance,279,1813
4,The Catcher in the Rye,J.D. Salinger,Coming-of-age,277,1951
5,The Hobbit,J.R.R. Tolkien,Fantasy,310,1937